NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=blog_post_db
JWT_SECRET=jwt_secret

CLOUDINARY_CLOUD_NAME=dhbcfopvc
CLOUDINARY_API_KEY=689898395688614
CLOUDINARY_API_SECRET=_znbXkt94JZZQasdJsQ5ijVuOE0